#
# OAuth
#

ticket-cleanup-oauth-application-headless-server.oauth2.headless.server.client.secret=<secret>
liferay.oauth.application.external.reference.codes=ticket-cleanup-oauth-application-headless-server