# client-extensions-deep-dive-devcon-2023

./: .blade.properties  .gitignore  GETTING_STARTED.markdown  README.markdown  README.md  build.gradle  gradle.properties  package.json  platform.bndrun  settings.gradle  workshop_script.markdown
client-extensions/: Tiltfile
client-extensions/current-tickets-custom-element/: .eslintrc  .gitignore  LCP.json  README.markdown  client-extension.dev.yaml  client-extension.yaml  index.html  package.json  vite.config.js
client-extensions/current-tickets-custom-element/assets/: live.js
client-extensions/current-tickets-custom-element/src/: App.jsx  RecentActivity.jsx  TicketApp.css  TicketApp.jsx  TicketGrid.jsx  listTypeEntries.js  main.jsx  tickets.js
client-extensions/liferay-sample-batch/: client-extension.yaml
client-extensions/liferay-sample-batch/batch/: sample-object-definition.batch-engine-data.json
client-extensions/list-type-batch/: client-extension.yaml
client-extensions/list-type-batch/batch/: list-type-definition.batch-engine-data.json
client-extensions/ticket-batch/: LCP.json  client-extension.yaml
client-extensions/ticket-batch/batch/: ticket-object-definition.batch-engine-data.json
client-extensions/ticket-cleanup-cron/: Dockerfile  LCP.json  build.gradle  client-extension.yaml  source-formatter.properties
client-extensions/ticket-cleanup-cron/src/main/java/com/liferay/ticket/: TicketCleanupApplication.java  TicketCleanupCommandLineRunner.java
client-extensions/ticket-cleanup-cron/src/main/resources/: application-default.properties  application.properties
client-extensions/ticket-entry-batch/: LCP.json  client-extension.yaml
client-extensions/ticket-entry-batch/batch/: ticket-object-entry.batch-engine-data.json
client-extensions/ticket-etc-node/: Dockerfile  LCP.json  app.js  client-extension.yaml  config.js  package-lock.json  package.json
client-extensions/ticket-etc-node/util/: configTreePath.js  liferay-oauth2-resource-server.js  log.js  logger.js
client-extensions/ticket-spring-boot/: Dockerfile  LCP.json  build.gradle  client-extension.yaml
client-extensions/ticket-spring-boot/src/main/java/com/liferay/ticket/: DocumentationReferral.java  TicketRestController.java  TicketSpringBootApplication.java
client-extensions/ticket-spring-boot/src/main/resources/: application-default.properties
client-extensions/ticket-theme-css/: README.markdown  client-extension.dev.yaml  client-extension.yaml  index.html  package.json
client-extensions/tickets-theme-css/: Dockerfile  README.markdown  client-extension.dev.yaml  client-extension.yaml  gulpfile.mjs  package.json
client-extensions/tickets-theme-css/src/css/: _clay_variables.scss  _custom.scss
configs/common/: portal-setup-wizard.properties
configs/dev/: portal-ext.properties
configs/local/: portal-ext.properties
configs/local/data/license/: LiferayInc_DXPDevelopment_developer.li
configs/local/data/license/server/: serverId
configs/local/deploy/: activation-key-dxpdevelopment-7.4-developeractivationkeys.xml
configs/local/osgi/configs/: com.liferay.portal.bundle.blacklist.internal.configuration.BundleBlacklistConfiguration.config  com.liferay.portal.component.blacklist.internal.configuration.ComponentBlacklistConfiguration.config
configs/local/tomcat/webapps/ROOT/WEB-INF/: web.xml
configs/prod/: portal-ext.properties
configs/uat/: portal-ext.properties
gradle/wrapper/: gradle-wrapper.properties
modules/client-extension-service/: bnd.bnd  build.gradle
modules/client-extension-service/src/main/java/com/liferay/client/extension/service/override/: ClientExtensionsServicePreAction.java
