load("ext://uibutton", "cmd_button", "text_input", "location")

dxp_buildargs = {
  "DXP_BASE_IMAGE": "liferay/dxp:7.4.13-u75-d5.0.32-20230504180205"
}

dxp_data_volume = "dxpDataDeepDiveDevcon2023"

cmd_button(
    "Kill DXP!",
    argv=[
        "sh",
        "-c",
        "docker container rm -f dxp-server",
    ],
    resource="dxp.lfr.dev",
    icon_name="delete",
    text="Kill DXP!",
)

cmd_button(
    "Drop DXP Data Volume!",
    argv=[
        "sh",
        "-c",
        "docker volume rm -f %s" % dxp_data_volume,
    ],
    resource="dxp.lfr.dev",
    icon_name="delete",
    text="Drop DXP Data Volume!",
)
