#
# LXC
#

com.liferay.lxc.dxp.domains=localhost:8080
com.liferay.lxc.dxp.mainDomain=localhost:8080
com.liferay.lxc.dxp.server.protocol=http

#
# OAuth
#

liferay.oauth.application.external.reference.codes=ticket-spring-boot-oauth-application-user-agent
liferay.oauth.urls.excludes=/ready

#
# Spring Boot
#

server.port=58081