buildscript {
	dependencies {
		classpath group: "com.liferay", name: "com.liferay.gradle.plugins.defaults", version: "latest.release"
		classpath group: "org.springframework.boot", name: "spring-boot-gradle-plugin", version: "2.7.9"
	}

	repositories {
		mavenLocal()

		maven {
			url "https://repository-cdn.liferay.com/nexus/content/groups/public"
		}
	}
}

apply plugin: "com.liferay.source.formatter"
apply plugin: "java"
apply plugin: "org.springframework.boot"

dependencies {
	compile group: "com.liferay", name: "com.liferay.client.extension.util.spring.boot", version: "latest.release"
	compile group: "com.liferay", name: "com.liferay.headless.admin.user.client", version: "latest.release"
	compile group: "com.liferay", name: "com.liferay.headless.delivery.client", version: "latest.release"
	compile group: "commons-logging", name: "commons-logging", version: "1.2"
	compile group: "org.json", name: "json", version: "20220320"
	compile group: "org.springframework.boot", name: "spring-boot", version: "2.7.9"
	compile group: "org.springframework.boot", name: "spring-boot-starter-oauth2-client", version: "2.7.9"
	compile group: "org.springframework.boot", name: "spring-boot-starter-web", version: "2.7.9"
}

repositories {
	mavenLocal()

	maven {
		url "https://repository-cdn.liferay.com/nexus/content/groups/public"
	}
}